# Halzion

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/halzion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash_animation.json
app/src/main/java/com/example/halzion/activities/: BaseActivity.kt  DashboardActivity.kt  DetailActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  OnBoardingActivity.kt  ProfileActivity.kt  RateActivity.kt  RegisterActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/example/halzion/activities/adapter/: SliderAdapter.kt
app/src/main/java/com/example/halzion/activities/config/: AppPrefs.kt
app/src/main/java/com/example/halzion/utils/: CourseRVAdapter.kt  CourseRVModal.kt  MSPButton.kt  MSPEditText.kt  MSPTextView.kt  MSPTextViewBold.kt  MSPTextViewSplash.kt  extension.kt
app/src/main/res/drawable/: button_background.xml  ic_a_day_at_the_park.xml  ic_directions.xml  ic_hang_out.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  img_splash_background.xml  ripple_effect.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_detail.xml  activity_forgot_password.xml  activity_login.xml  activity_onboarding.xml  activity_profile.xml  activity_rate.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  course_rv_item.xml  onboarding_slide1.xml  onboarding_slide2.xml  onboarding_slide3.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/halzion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
